/*
 *
 */

plugins {
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.0"
	id "maven-publish"
}

task DynamicHeapJar(type: Jar)

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives DynamicHeapJar
    archives sourcesJar
    archives javadocJar
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Use Spetrum for BDD test framework
	testCompile 'com.greghaskins:spectrum:1.2.0'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
	testCompile group: 'org.springframework', name:'spring-test', version: '4.3.4.RELEASE'
	testCompile group: 'org.springframework', name:'spring-core', version: '4.3.4.RELEASE'
	testCompile group: 'org.springframework', name:'spring-context', version: '4.3.4.RELEASE'
    
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
	user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    
    publications = ['DynamicHeapMaven'] 
    
    pkg {
        repo = 'generic'
        name = 'dynamic-heap'
        userOrg = 'aliismael'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/gaaiatinc/dynamic_heap.git'
     
        version {
	        name = '1.0-Snapshot'
	        desc = 'Dynamic heap snapshot'
	        released  = new Date()
	        vcsTag = '1.0.0'
	        attributes = ['heap': 'dynamic']
	    }
    }
}

publishing {
    publications {
        DynamicHeapMaven(MavenPublication) {
            from components.java
            groupId 'com.gaaiat.ml.dynamicheap'
            artifactId 'dynamic-heap'
            version '1.0'
        }
    }
}

test {
	testLogging {
			// Make sure output from
	        // standard out or error is shown
	        // in Gradle output.
	        showStandardStreams = true
	 
	        // Or we use events method:
	        // events 'standard_out', 'standard_error'
	 
	        // Or set property events:
	        // events = ['standard_out', 'standard_error']
	 
	        // Instead of string values we can
	        // use enum values:
	        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
	        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
